{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "vue3-template",
    "version": "1.0.0",
    "author": "Cocos Creator",
    "editor": ">=3.8.3",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc"
    },
    "description": "i18n:vue3-template.description",
    "main": "./dist/main.js",
    "dependencies": {
        "vue": "^3.1.4",
        "fs-extra": "^10.0.0"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.3",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1"
    },
    "panels": {
        "default": {
            "title": "vue3-template Default Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.panel/vue3-template",
                "label": "i18n:vue3-template.open_panel",
                "message": "open-panel"
            },
            {
                "path": "i18n:menu.develop/vue3-template",
                "label": "i18n:vue3-template.send_to_panel",
                "message": "send-to-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "send-to-panel": {
                "methods": [
                    "default.hello"
                ]
            }
        }
    }
}
